workflows:
  react-native:
    name: React Native App2
    environment:
      vars: 
        XCODE_WORKSPACE: "{{A}}"
        XCODE_SCHEME: "{{B}}"
      node: latest
    scripts:
      - npm install
  